# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Processor specific flags
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
EGIT_CLONE_TYPE=shallow
PYTHON_TARGETS="python2_7 python3_4"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="${CPU_FLAGS_X86}
-qt4 -qt5 -gnome -kde -openrc -consolekit -dvd -dvdr
bluetooth systemd acl dri
cryptsetup crypt gpg xft
vaapi git xinerama ffmpeg jack
networkmanager modemmanager"

LINGUAS="fr fr_FR en en_GB"
L10N="fr fr_FR en en_GB"
FEATURES="webrsync-gpg clean-logs split-elog usersandbox userpriv userfetch parallel-fetch fail-clean"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
#ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--tree --keep-going --jobs=5"

#PORTDIR_OVERLAY="/usr/local/portage/ ${PORTAGE_OVERLAY}"
#PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j5 -l5"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"
#CONFIG_PROTECT="-*"
#CONFIG_PROTECT_MASK=""

# Portage log
PORTAGE_TMPDIR="/var/tmp/portage"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"
