www-client/firefox ~amd64
# required by net-misc/networkmanager-1.4.4-r1::gentoo[nss]
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.31 ~amd64
# required by dev-util/cargo-0.17.0::gentoo
=dev-lang/rust-1.16.0 ~amd64
# required by www-client/firefox-54.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.15 ~amd64
# required by dev-lang/rust-1.16.0::gentoo
# required by www-client/firefox-54.0::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cargo-0.17.0 ~amd64
